# TheseThree

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaohong/thesethree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: back.xml  bg_dialog.xml  bg_layout_shape.xml  circle_corners.xml  circle_corners_button_layout_selector.xml  circle_corners_button_selector.xml  circle_corners_button_unselector.xml  grid_item_layout_selector.xml  grid_item_selector.xml  grid_item_unselector.xml
app/src/main/res/layout/: activity_common.xml  activity_course.xml  activity_course_exam.xml  activity_course_exam_result.xml  activity_exam.xml  activity_exam_info.xml  activity_exam_result.xml  activity_login.xml  activity_main.xml  activity_mistake_book.xml  activity_mistake_timu.xml  activity_notice.xml  activity_scanner.xml  exam_header.xml  exam_history_info.xml  fragment_course.xml  fragment_course_detail_im.xml  fragment_course_detail_info.xml  fragment_course_info.xml  fragment_exam.xml  fragment_exam_enter.xml  fragment_exam_info.xml  fragment_exam_supervise.xml  fragment_home.xml  fragment_home_address_list.xml  fragment_home_notice.xml  fragment_home_tip.xml  fragment_home_work_plan.xml  fragment_personal.xml  fragment_personal_about_us.xml  fragment_personal_help_and_feed_back.xml  fragment_personal_mistake_book.xml  fragment_personal_personal_info.xml  history_listview_items.xml  item_grid_view.xml  item_grid_view_paper.xml  item_recycler_view_course.xml  item_recycler_view_course_discus.xml  item_recycler_view_exam.xml  item_recycler_view_exam_mistake.xml  (+9 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shaohong/thesethree/: ExampleUnitTest.java
(+95 files in other folders)
