<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shaohong.thesethree.modules.course.CourseActivity">

    <item
        android:id="@+id/action_compose"
        android:showAsAction="always"
        android:title="考试"
        tools:ignore="AppCompatResource"/>
</menu>