<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.shaohong.thesethree.modules.course.CourseDetailIMFragment">

    <Button
        android:id="@+id/comment_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表评论"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/comment_publish"
        android:id="@+id/swipeRefreshLayout_course_discus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_course_discus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/hide_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="隐藏"
            android:textColor="@color/gray"
            android:textSize="13sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/hide_down"
            android:background="@color/grey"/>

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/hide_down"
            android:background="@null"
            android:hint="发表评论"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightblue"
            android:text="发送"
            android:textColor="@color/gray"
            android:textSize="13sp"/>
    </RelativeLayout>
</RelativeLayout>
