<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.shaohong.thesethree.modules.home.HomeFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.shaohong.thesethree.myview.MyGridView
            android:id="@+id/common_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"

            android:gravity="center"
            android:numColumns="3"
            android:scrollbars="none"/>
    </ScrollView>
</LinearLayout>
