<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clear_cache_layout"
        style="@style/base_layout">

        <TextView
            style="@style/user_text"
            android:id="@+id/name_exam_mistake"
            android:text="清除缓存"
            android:textSize="@dimen/medium_font_size"/>

        <ImageView style="@style/img_arrow"/>
    </LinearLayout>

    <View style="@style/bg_line"/>
</LinearLayout>
