<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.shaohong.thesethree.myview.MyGridView
            android:id="@+id/item_grid_view_paper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:verticalSpacing="@dimen/small_margin"
            android:horizontalSpacing="@dimen/small_margin"
            android:numColumns="5"
            android:scrollbars="none"/>

    </ScrollView>
</LinearLayout>
